.record_main{
    width: 100%;
    height: 552rpx;
    margin:0;
    border:1px solid #e2e2e1;
    border-radius:6px;
    position:relative;
    .number_area{
        position:absolute;
        left:12px;
        bottom:12px;
        line-height: 1;
        font-weight:500;
        font-size:30rpx;
        color:#fff;
        .red_round,.record_time{
            display:inline-block;
            vertical-align: middle;
            line-height: 1;
        }
        .record_time{
          padding-left:10px;
        }
        .red_round{
            width:20px;
            height:20px;
            background:#DF0505;
            border-radius:50%;
            border:1px solid #fff;
        }
    }
}

// main style and button
.record{
    min-height:100%;
    width:100%;
    position:relative;
    padding-bottom:70px;
    background:#F7F7F7;
    .button_area{
        width:100%;
        height:auto;
        position:fixed;
        bottom:0;
        left:0;
        .record_attention{
            color:#FF4C10;
            background:#fff;
            text-align: center;
            padding:6px 0;
        }
        button{
            float:left;
            width:50%;
            height:40px;
            border:0;
            border-radius:0;
            font-size:16px;
            line-height:20px;
        }
    }
}
// content and slot
.record_container{
    width:100%;
    height:100%;
    padding:5px;

}

.record_animate_control{
    .record_time_run{
        animation: none;
    }
}
.record_time_run{
    animation: timeRun 1s linear infinite;
}
@keyframes timeRun {
    0%{opacity:0;}
    50%{opacity:1;}
    100%{opacity: 0;}
}
