@import "common";

.page {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    overflow: hidden;
}

.bg {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.page1 {
    .img1 {
        top: 0;
        left: 2%;
    }

    .img2 {
        position: absolute;
        top: 3%;
        right: 5%;
    }

    .img3 {
        top: 3%;
        right: 13%;
    }

    .img4 {
        top: 39%;
        left: 5%;
    }

    .img5 {
        top: 30%;
        right: 5%;
    }

    .img6 {
        bottom: 5%;
        left: 28%;
    }

    .img9_1 {
        top: 40%;
        left: 5%;
    }

    .img9_2 {
        top: 45%;
        left: 50%;
    }

    .img9_3 {
        top: 35%;
        left: 85%;
    }

    .img9_4 {
        top: 5%;
        left: 50%;
    }

    .img10 {
        top: 4%;
        left: 20%;
    }

    .img11 {
        top: 4%;
        left: 20%;
    }

    .img16 {
        left: 0;
        bottom: 0;
    }

    .img17 {
        left: 0;
        bottom: 17%;
    }

    .img18 {
        width: 100%;
        text-align: center;
        bottom: 14%;
        font-size: 22px;
        font-weight: bold;
    }

    .img19 {
        width: 100%;
        text-align: center;
        bottom: 2%;
        font-size: 22px;
    }
}

.page2 {
    .img2 {
        top: 5%;
    }

    .img3_1 {
        bottom: 10%;
        left: 10%;
    }

    .img3_2 {
        width: 144px;
        height: 180px;
        bottom: 10%;
        left: 40%;

        .img3_21 {
            position: absolute;
            top: 0;
            left: 0;
        }

        .img3_22 {
            position: absolute;
            left: 0;
            bottom: 0;
            display: none;
        }

        .img3_23 {
            position: absolute;
            bottom: 2px;
            left: 7px;
            display: none;
        }

        .img3_24 {
            position: absolute;
            left: 0;
            bottom: 0;
            display: none;
        }
    }

    .img3_3 {
        bottom: 10%;
        left: 70%;
    }

    .img19 {
        position: absolute;
        width: 100%;
        text-align: center;
        bottom: 2%;
        font-size: 22px;
    }

    .addTip {
        position: absolute;
        width: 100%;
        top: 51%;
        text-align: center;
        color: #fff;
        font-size: 30px;
        font-weight: bold;
    }
}

.tip {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.7);
}

.rule {
    display: none;

    .img2 {
        position: absolute;
        top: 17%;
        left: 0;
    }

    .close {
        position: absolute;
        top: 10%;
        left: 84%;
    }
}

.winTip1 {
    display: none;

    .tipCon {
        position: absolute;
        width: 390px;
        height: 437px;
        top: 27%;
        left: 125px;
    }

    .img2 {
        position: absolute;
        top: 0;
        left: 0;
    }

    .con {
        position: absolute;
        width: 291px;
        height: 244px;
        top: 5px;
        left: 51px;
    }

    .img3 {
        position: absolute;
    }

    .img4 {
        position: absolute;
        width: 100%;
        text-align: center;
        font-size: 35px;
        font-weight: bold;
        top: 32px;
    }

    .img5 {
        position: absolute;
        width: 100%;
        text-align: center;
        font-size: 53px;
        font-weight: bold;
        top: 106px;
        color: #f00;
    }

    .img6 {
        position: absolute;
        left: 0;
        bottom: 0;
    }

    .img7 {
        position: absolute;
        top: 34%;
        left: -14%;
    }

    .img8 {
        position: absolute;
        top: 27%;
    }

    .img9 {
        position: absolute;
        top: 54%;
        left: 35%;
    }

    .img10 {
        position: absolute;
        width: 100%;
        top: 87%;
        text-align: center;
        color: #fff;
        font-size: 20px;
    }

    .close {
        position: absolute;
        top: 10%;
        left: 84%;
    }

    .turnBtn {
        position: absolute;
        top: 77%;
        left: 18%;
    }
}

.winTip2 {
    display: none;

    .tipCon {
        position: absolute;
        width: 499px;
        height: 501px;
        top: 27%;
        left: 70px;
    }

    .con {
        position: absolute;
        width: 360px;
        top: 68px;
        left: 71px;
        height: 368px;
        background-color: rgb(242, 216, 159);
    }

    .img2 {
        position: absolute;
        top: 0;
        left: 0;
    }

    .img3 {
        position: absolute;
        top: -33px;
        left: 29%;
    }

    .img4 {
        position: absolute;
        left: 0;
        bottom: 0;
    }

    .img5 {
        position: absolute;
        top: -19px;
        left: -22px;
    }

    .img6 {
        position: absolute;
        width: 100%;
        text-align: center;
        font-size: 43px;
        color: #f00;
        font-weight: bold;
        top: 55px;
    }

    .img7 {
        position: absolute;
        top: 122px;
        left: 123px;
    }

    .img8 {
        position: absolute;
        text-align: center;
        width: 100%;
        top: 271px;
        font-size: 20px;
        line-height: 30px;
    }

    .close {
        position: absolute;
        top: 10%;
        left: 84%;
    }
}

.winTip3 {
    display: none;

    .tipCon {
        position: absolute;
        width: 499px;
        height: 501px;
        top: 27%;
        left: 70px;
    }

    .con {
        position: absolute;
        width: 360px;
        top: 68px;
        left: 71px;
        height: 368px;
        background-color: rgb(242, 216, 159);
    }

    .img2 {
        position: absolute;
        top: 0;
        left: 0;
    }

    .img4 {
        position: absolute;
        left: 0;
        bottom: 0;
    }

    .img5 {
        position: absolute;
        top: -19px;
        left: -22px;
    }

    .img6 {
        position: absolute;
        width: 100%;
        text-align: center;
        font-size: 32px;
        font-weight: bold;
        top: 30px;
        line-height: 50px;
    }

    .img7 {
        position: absolute;
        top: 160px;
        left: 123px;
    }

    .img8 {
        position: absolute;
        text-align: center;
        width: 100%;
        top: 296px;
        font-size: 20px;
        line-height: 30px;
    }

    .close {
        position: absolute;
        top: 10%;
        left: 84%;
    }
}

@-webkit-keyframes ani11 {
    0% {
        left: 10%;
        -webkit-transform: rotateY(0deg);
    }
    33% {
        left: 40%;
        -webkit-transform: rotateY(0deg);
    }
    66% {
        left: 40%;
        -webkit-transform: rotateY(360deg);
    }
    100% {
        left: 10%;
        -webkit-transform: rotateY(360deg);
    }
}

@-webkit-keyframes ani12 {
    0% {
        -webkit-transform: rotateY(0deg);
    }
    33% {
        -webkit-transform: rotateY(0deg);
    }
    66% {
        -webkit-transform: rotateY(360deg);
    }
    100% {
        -webkit-transform: rotateY(360deg);
    }
}

@-webkit-keyframes ani13 {
    0% {
        left: 70%;
        -webkit-transform: rotateY(0deg);
    }
    33% {
        left: 40%;
        -webkit-transform: rotateY(0deg);
    }
    66% {
        left: 40%;
        -webkit-transform: rotateY(360deg);
    }
    100% {
        left: 70%;
        -webkit-transform: rotateY(360deg);
    }
}

@-webkit-keyframes ani14 {
    0% {
        -webkit-transform: translateY(-100%);
    }
    50% {
        -webkit-transform: translateY(-100%);
    }
    100% {
        -webkit-transform: translateY(0);
    }
}

@-webkit-keyframes ani1 {
    0% {
        right: 13%;
    }
    50% {
        right: 14%;
    }
    100% {
        right: 13%;
    }
}

@-webkit-keyframes ani2 {
    0% {
        -webkit-transform: translate(0, 0);
    }
    50% {
        -webkit-transform: translate(0, 15px);
    }
    100% {
        -webkit-transform: translate(0, 0);
    }
}

@-webkit-keyframes ani3 {
    0% {
        -webkit-transform: translate(300px, -300px);
    }
    100% {
        -webkit-transform: translate(-300px, 300px);
    }
}